{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-super-pine-a4djb6e6-pooler.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_LGz4m0JKUMea; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "9958610300-44980u0mm7m3e89famggos713ifrit0i.apps.googleusercontent.com"
    }
  },
  "Jwt": {
    "Issuer": "MiniTwitterBackend",
    "Audience": "MiniTwitterFrontend",
    "Key": "dev-secret-change-me-minitwitter-2026",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}